[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
log_cli=1
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %H:%M:%S
log_cli_date_format = %H:%M:%S
testpaths = tests
addopts = -v --alluredir=./allure-results --clean-alluredir

